<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yr4-lE-uej">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeworkiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-Cw-kH2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="87.5" id="PoJ-RP-c6C" customClass="CustomTableViewCell" customModule="homeworkiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoJ-RP-c6C" id="wqn-3t-L3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-UN-GpX">
                                                    <rect key="frame" x="116" y="19" width="236" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-rh-6VT">
                                                    <rect key="frame" x="116" y="51" width="236" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-9u-m5p">
                                                    <rect key="frame" x="8" y="-6.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EWq-cP-GYp"/>
                                                        <constraint firstAttribute="width" constant="100" id="raF-OY-EeD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJh-9u-m5p" firstAttribute="leading" secondItem="wqn-3t-L3b" secondAttribute="leading" constant="8" id="0XS-Cy-ACr"/>
                                                <constraint firstItem="8F3-rh-6VT" firstAttribute="top" secondItem="0ci-UN-GpX" secondAttribute="bottom" constant="8" id="0eJ-Mi-pzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ci-UN-GpX" secondAttribute="trailing" constant="8" id="7yy-Uh-d8X"/>
                                                <constraint firstItem="DJh-9u-m5p" firstAttribute="centerY" secondItem="wqn-3t-L3b" secondAttribute="centerY" id="CC2-Fm-YTW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8F3-rh-6VT" secondAttribute="trailing" constant="8" id="cQB-3N-uWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8F3-rh-6VT" secondAttribute="bottom" constant="8" id="dAh-9z-snZ"/>
                                                <constraint firstItem="0ci-UN-GpX" firstAttribute="leading" secondItem="DJh-9u-m5p" secondAttribute="trailing" constant="8" id="mOU-yl-ST1"/>
                                                <constraint firstItem="8F3-rh-6VT" firstAttribute="leading" secondItem="DJh-9u-m5p" secondAttribute="trailing" constant="8" id="o0H-Mg-QXF"/>
                                                <constraint firstItem="0ci-UN-GpX" firstAttribute="top" secondItem="wqn-3t-L3b" secondAttribute="topMargin" constant="8" id="wG0-yQ-hD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageViewCell" destination="DJh-9u-m5p" id="wSQ-4h-mMh"/>
                                            <outlet property="customTextLabel" destination="8F3-rh-6VT" id="eS6-56-wEg"/>
                                            <outlet property="customTitleLabel" destination="0ci-UN-GpX" id="pXz-VA-sUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m4f-D6-D3M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h4l-HI-S2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPR-Cw-kH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvG-pM-21D"/>
                            <constraint firstItem="rPR-Cw-kH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P1H-zM-aTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rPR-Cw-kH2" secondAttribute="bottom" id="VOR-nk-NPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPR-Cw-kH2" secondAttribute="trailing" id="dVK-vr-kgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" leftItemsSupplementBackButton="YES" id="iwK-7k-ktu">
                        <barButtonItem key="backBarButtonItem" title="Student List" id="Cf5-4L-MmM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rPR-Cw-kH2" id="kCV-Oa-hZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="95.802098950524751"/>
        </scene>
        <!--Student List-->
        <scene sceneID="bkQ-WB-MbN">
            <objects>
                <viewController id="xRv-sY-bX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcW-fy-J6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-IM-CeV">
                                <rect key="frame" x="125.5" y="318.5" width="124" height="30"/>
                                <state key="normal" title="Go to List Student"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="gVB-PR-ZgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXw-IM-CeV" firstAttribute="centerY" secondItem="tcW-fy-J6k" secondAttribute="centerY" id="QZf-K2-6Rx"/>
                            <constraint firstItem="CXw-IM-CeV" firstAttribute="centerX" secondItem="tcW-fy-J6k" secondAttribute="centerX" id="j0P-7p-xnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38R-nM-4bE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" id="Xi0-hs-nnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-Mi-9I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX4-H6-12j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yr4-lE-uej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qP-i2-Kcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRv-sY-bX6" kind="relationship" relationship="rootViewController" id="Z3i-7j-Zyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkG-2Y-wT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="96"/>
        </scene>
    </scenes>
</document>
